DATABASE_URL="mysql://root:@127.0.0.1:3306/eduzouzou?serverVersion=8.0.32&charset=utf8mb4"



# ###> nelmio/cors-bundle ###
 CORS_ALLOW_ORIGIN='^https?://(localhost|127.0.0.1)(:[0-9]+)?$'
# ###< nelmio/cors-bundle ###

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=eduzouzou

